<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Bridge - AI Paperwork Assistant</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <style>
      body {
        font-family: 'Inter', sans-serif;
        background-color: #f3f4f6;
      }
      /* Custom scrollbar for better aesthetics */
      ::-webkit-scrollbar {
        width: 8px;
        height: 8px;
      }
      ::-webkit-scrollbar-track {
        background: transparent;
      }
      ::-webkit-scrollbar-thumb {
        background: #cbd5e1;
        border-radius: 4px;
      }
      ::-webkit-scrollbar-thumb:hover {
        background: #94a3b8;
      }
      .prose h1 { font-size: 1.5rem; font-weight: 700; margin-bottom: 0.5rem; color: #1e293b; }
      .prose h2 { font-size: 1.25rem; font-weight: 600; margin-top: 1rem; margin-bottom: 0.5rem; color: #334155; }
      .prose h3 { font-size: 1.125rem; font-weight: 600; margin-top: 0.75rem; margin-bottom: 0.25rem; color: #334155; }
      .prose p { margin-bottom: 0.75rem; line-height: 1.6; color: #475569; }
      .prose ul { list-style-type: disc; padding-left: 1.5rem; margin-bottom: 0.75rem; }
      .prose ol { list-style-type: decimal; padding-left: 1.5rem; margin-bottom: 0.75rem; }
      
      /* Dark table styling for better contrast on charts/data */
      .prose table { 
        width: 100%;
        border-collapse: separate; 
        border-spacing: 0;
        margin-bottom: 1rem;
        margin-top: 1rem;
        background-color: #1e293b; /* slate-800 */
        border-radius: 0.5rem;
        overflow: hidden;
        box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.06);
      }
      .prose th, .prose td { 
        border: 1px solid #334155; /* slate-700 */
        padding: 0.75rem; 
        text-align: left; 
        color: #f1f5f9; /* slate-100 */
      }
      .prose th { 
        background-color: #0f172a; /* slate-900 */
        font-weight: 600; 
        color: #ffffff;
      }
      .prose td {
        background-color: #1e293b; /* slate-800 */
      }
      /* Ensure links inside tables are visible */
      .prose table a {
        color: #60a5fa;
      }

      /* Helper to force full width and correct spacing in translation view */
      .document-content {
        width: 100%;
        max-width: 100% !important;
      }
      .document-content > :first-child {
        margin-top: 0 !important;
      }

      /* Highlighting for actions */
      .action-highlight {
        transition: all 0.2s ease-in-out;
        border-radius: 2px;
      }
      .action-highlight.active {
        background-color: #fef08a; /* yellow-200 - darker for better contrast */
        outline: 2px solid #ca8a04; /* yellow-600 - sharp, precise outline */
        outline-offset: 1px;
        color: #000;
        font-weight: 600;
      }

      /* Animation Utilities */
      @keyframes float {
        0%, 100% { transform: translateY(0); }
        50% { transform: translateY(-10px); }
      }
      .animate-float {
        animation: float 3s ease-in-out infinite;
      }
      
      @keyframes spin-slow {
        from { transform: rotate(0deg); }
        to { transform: rotate(360deg); }
      }
      .animate-spin-slow {
        animation: spin-slow 4s linear infinite;
      }

      @keyframes progress {
        0% { transform: translateX(-100%); }
        100% { transform: translateX(100%); }
      }
      .animate-progress {
        animation: progress 1.5s infinite linear;
      }
    </style>
  <script type="importmap">
{
  "imports": {
    "react-dom/": "https://esm.sh/react-dom@^19.2.1/",
    "react": "https://esm.sh/react@^19.2.1",
    "react/": "https://esm.sh/react@^19.2.1/",
    "@google/genai": "https://esm.sh/@google/genai@^1.33.0",
    "lucide-react": "https://esm.sh/lucide-react@^0.560.0"
  }
}
</script>
<link rel="stylesheet" href="/index.css">
</head>
  <body>
    <div id="root"></div>
    <script type="module" src="/index.tsx"></script>
  </body>
</html>